<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Emenu.Productmanagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Emenu.Productmanagement.Domain\Emenu.Productmanagement.Domain.csproj" />
    <ProjectReference Include="..\Emenu.Productmanagement.TestBase\Emenu.Productmanagement.TestBase.csproj" />
  </ItemGroup>

</Project>
