# Boilerplate

./: .gitignore  Emenu.Productmanagement.sln  README.md
src/Emenu.Productmanagement.Application/: Emenu.Productmanagement.Application.csproj  ProductmanagementAppService.cs  ProductmanagementApplicationAutoMapperProfile.cs  ProductmanagementApplicationModule.cs  appsettings.json
src/Emenu.Productmanagement.Application.Contracts/: Emenu.Productmanagement.Application.Contracts.csproj  ProductmanagementApplicationContractsModule.cs  ProductmanagementDtoExtensions.cs
src/Emenu.Productmanagement.DbMigrator/: DbMigratorHostedService.cs  Emenu.Productmanagement.DbMigrator.csproj  ProductmanagementDbMigratorModule.cs  Program.cs  appsettings.json
src/Emenu.Productmanagement.Domain/: Emenu.Productmanagement.Domain.csproj  ProductmanagementConsts.cs  (+1 more)
src/Emenu.Productmanagement.Domain.Shared/: Emenu.Productmanagement.Domain.Shared.csproj  ProductmanagementDomainErrorCodes.cs  ProductmanagementDomainSharedModule.cs  ProductmanagementGlobalFeatureConfigurator.cs  ProductmanagementModuleExtensionConfigurator.cs
test/Emenu.Productmanagement.Application.Tests/: Emenu.Productmanagement.Application.Tests.csproj  ProductmanagementApplicationTestBase.cs  ProductmanagementApplicationTestModule.cs
test/Emenu.Productmanagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Emenu.Productmanagement.Domain.Tests/: Emenu.Productmanagement.Domain.Tests.csproj  ProductmanagementDomainTestBase.cs  ProductmanagementDomainTestModule.cs
test/Emenu.Productmanagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/Emenu.Productmanagement.EntityFrameworkCore.Tests/: Emenu.Productmanagement.EntityFrameworkCore.Tests.csproj
test/Emenu.Productmanagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductmanagementEntityFrameworkCoreCollection.cs  ProductmanagementEntityFrameworkCoreCollectionFixtureBase.cs  ProductmanagementEntityFrameworkCoreFixture.cs  ProductmanagementEntityFrameworkCoreTestBase.cs  ProductmanagementEntityFrameworkCoreTestModule.cs
test/Emenu.Productmanagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Emenu.Productmanagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Emenu.Productmanagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+80 files in other folders)
